body,
html {
  margin: 0;
}

/* ==============================
  Styling for front page
============================== */

body.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  h1 {
    margin: 25% auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 2px $accent-color;
    width: 60%;
    height: 40%;
    #title1stRow {
      font-size: 1.5rem;
    }
    #title2ndRow {
      font-size: 3rem;
    }
  }
  .main-image-container {
    margin: 0;
    height: 100vh;
    width: 50vw;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    .main-image {
      margin: 0 auto;
    }
  }
  nav ul {
    li {
      margin: 0 auto 40px;
      width: 160px;
      height: 70px;
      &::after {
        background-size: 110%;
        background-position: -10% 0%;
        clip-path: inset(0 100% 0 0);
        transition: all 0.3s 0s ease;
      }
      &:hover::after {
        clip-path: inset(0 0 0 0);
      }
      a {
        font-size: 2rem;
      }
    }
  }
}

/* ==============================
  Styling for Header
============================== */

.site-header {
  h1 {
    margin-left: 70px;
    margin-top: 60px;
  }
}

/* ==============================
  Styling for Home button
============================== */

.home-button {
  font-size: 1.2rem;
  &:hover {
    transform: scale(1.2);
    transition: all 0.5s 0s ease;
  }
}

/* ==============================
  Styling for About Page
============================== */

div.about-pic-container {
  height: 300px;
  margin-top: 50px;
  img {
    height: 100%;
    object-fit: cover;
    object-position: 0% 10%;
  }
}

div.about-field {
  width: 60%;
  margin: 70px auto 40px;
  div.about-field-content {
    div.career-detail {
      width: 90%;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(2, 2fr);
    }
  }
}

/* ==============================
  Styling for Contact Page
============================== */

body.page {
  ul.contact-icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto 100px;
    li {
      a,
      span {
        font-size: 10rem;
        &:hover {
          transform: scale(1.3);
          color: $accent-color;
          transition: all 0.5s 0s ease;
        }
        &:hover::before {
          transform: scale(1.3);
          color: $accent-color;
          transition: all 0.5s 0s ease;
        }
      }
      a.fas {
        color: black;
        text-decoration: none;
      }
    }
  }
}

/* ==============================
  Styling for Works Page
============================== */

div.past-works-main {
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  gap: 20px;
  article.past_work {
    div.work-thumbnail {
      margin-right: 30px;
      a img:hover {
        transform: scale(1.1);
        transition: all 0.5s ease;
      }
    }
    div.work-summary {
      width: 60%;
      h2.work-name {
        &:hover {
          background-color: $accent-color;
          border-bottom: 6px solid black;
          transition: all 0.3s ease;
        }
        a {
          font-size: 1rem;
        }
      }
    }
  }
}

/* ==============================
  Styling for Works Single Page
============================== */

body.single-past_work {
  div.work-single-wrapper {
    width: 60%;
    a.work-url:hover {
      background-color: $accent-color;
      transform: scale(1.1);
      transition: all 0.5s;
    }
    p.open-up-new-window {
      font-size: 0.9rem;
    }
  }
}
